# ExportDSV:(ex42_@PIECES) 24-01-19 17:54:02 [ LUA ]
# Data settings:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
TRACKASSEMBLY_PIECES	"models/props_phx/construct/2metal_plate1x2.mdl"	"ASDF"	"2metal Plate1x2"	1	""	"-0.02664,-47.455105,2.96593"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/2metal_plate1x2.mdl"	"ASDF"	"2metal Plate1x2"	2	""	"-0.02664,47.455105,2.96593"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/4metal_plate1x2.mdl"	"ASDF"	"4metal Plate1x2"	1	""	"-0.02664,-47.455105,2.96593"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/4metal_plate1x2.mdl"	"ASDF"	"4metal Plate1x2"	2	""	"-0.02664,47.455105,2.96593"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/1windows/window1x2.mdl"	"ASDF"	"Window1x2"	1	""	"-0.02664,-23.73248,2.96593"	"0,-90,0"	"sdfsdf"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/1windows/window1x2.mdl"	"ASDF"	"Window1x2"	2	""	"-0.02664,71.17773,2.96593"	"0,90,0"	"sdfsdf"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/3windows/window1x2.mdl"	"ASDF"	"Window1x2"	1	""	"-0.02664,-23.73248,2.96593"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_phx/construct/3windows/window1x2.mdl"	"ASDF"	"Window1x2"	2	""	"-0.02664,71.17773,2.96593"	"0,90,0"	"NULL"
