# SynchronizeDSV:(Anyone_s_Horrible_Trackpack@PIECES) 24-03-30 19:06:40 [ LUA ]
# PIECES:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	1	"NULL"	"!test1"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	2	"NULL"	"!1,2,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	3	"NULL"	"1,2,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	4	"4,5,6"	"!test1"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	5	"4,5,6"	"!1,2,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	6	"4,5,6"	"1,2,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	7	"!NULL"	"!test1"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	8	"!NULL"	"!1,2,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	9	"!NULL"	"1,2,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	10	"!4,5,6"	"!test1"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	11	"!4,5,6"	"!1,2,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/props_lab/blastdoor001b.mdl"	"POA Test"	"Door"	12	"!4,5,6"	"1,2,3"	"0,-90,0"	"NULL"
