{sensor:DFR}{Hit:prop/test}{Dir:Up}{Len:12}{Org:17,-47,-4.3}
{sensor:SBR}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:-17,-62,4}{Len:-15}{Dir:Rg}
{sensor:DBR}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:-17,-47,-4.3}{Len:12}{Dir:Up}
{sensor:DFL}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:17,47,-4.3}{Len:12}{Dir:Up}
{sensor:SBL}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:-17,62,4}{Len:15}{Dir:Rg}
{sensor:DBL}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:-17,47,-4.3}{Len:12}{Dir:Up}
{sensor:SFL}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:17,62,4}{Len:15}{Dir:Rg}
{sensor:SFR}{Hit:prop_detail/prop_dynamic/prop_static/prop_physics}{Org:17,-62,4}{Len:-15}{Dir:Rg}
{control:AR}{Cmb:true}{Tun:32,0,1200//1.2,1,1.2}{ID:6}{Ref:0/}{Err:(4 * (((DFL < DBL) and DFL or DBL) - ((DFR < DBR) and DFR or DBR)))}{Neg:true}
{control:UL}{Cmb:true}{Tun:460,0.2,1740//1.2,1,1}{ID:2}{Ref:4.5/}{Err:((DFL < DBL) and DFL or DBL)}{Neg:true}
{control:AP}{Cmb:true}{Tun:100,0,250//}{ID:4}{Ref:0/}{Err:(4 * (((DBR < DBL) and DBR or DBL) - ((DFR < DFL) and DFR or DFL)))}{Neg:true}
{control:LR}{Cmb:true}{Tun:2500,0,2600//1.5,1,1.4}{ID:3}{Ref:0/}{Err:(((SFR < SBR) and SFR or SBR) - ((SFL < SBL) and SFL or SBL))}{Neg:true}
{control:UR}{Cmb:true}{Tun:460,0.2,1740//1.2,1,1}{ID:1}{Ref:4.5/}{Err:((DFR < DBR) and DFR or DBR)}{Neg:true}
{control:AY}{Cmb:true}{Tun:510,0,450//}{ID:5}{Ref:0/}{Err:(4 * (((SFR < SBL) and SFR or SBL) - ((SFL < SBR) and SFL or SBR)))}{Neg:false}
