# Blocks general parameters
# table/position/velocity/vertexes(clockwise)/angle/static/hard/life/colorRGB/trail

# Board player controlled
{Type="board",Velocity=10.000000}/401,358/0,0/-162,31;-158,-26;-7,-53;127,-21;162,37/0.000000/false/true/1.000000/255,0,0/0

# Balls which break blocks
{Type="ball",Size=5.000000,Damage=1.000000}/501,107/-29,42//0.000000/false/true/1.000000/0,255,0/0

# Ordinary breakable blocks
{Type="brick"}/54,96/0,0/41,102;-37,-18;-30,-53;212,-35;226,82;196,149;56,188;-30,183/0.000000/true/false/3.000000/0,0,255/0
{Type="brick"}/534,34/0,0/-42,38;-95,85;-105,125;-125,174;-125,201;-112,214;-90,224;-57,231;-26,246;2,260;29,268;62,275;105,269;150,253;186,217;222,144;236,75;235,55;217,38;155,87;143,135;130,179;85,211;27,220;-42,202;-49,197;-45,184;-31,156;13,108;35,85;65,41;69,23;69,5;44,-8/0.000000/true/false/99.000000/0,0,255/0

