# Blocks general parameters
# table/position/velocity/vertexes(clockwise)/angle/static/hard/life/colorRGB/trail

# Board player controlled
{Type="board",Velocity=10.000000}/398,387/0,0/-98,-29;-91,-38;-16,-65;60,-81;96,-73;149,9;-116,10/0.000000/false/true/1.000000/255,0,0/0

# Balls which break blocks
{Type="ball",Size=10.000000,Damage=1.000000}/283,258/17,-23//0.000000/false/true/1.000000/0,255,0/30
  
# Ordinary breakable blocks
{Type="brick"}/435,124/0,0/-102,71;-89,-3;-52,-31;-2,-45;39,-24;61,24;35,44;-32,52/0.000000/true/false/100.000000/0,0,255/0

