# Blocks general parameters
# table/position/velocity/vertexes(clockwise)/angle/static/hard/life/colorRGB/trail

# Board player controlled
{Type="board",Velocity=10.000000}/414,366/0,0/-122,26;-127,-9;-67,-23;32,-33;118,-8;139,24;133,28;-121,30/0.000000/false/true/1.000000/255,0,0/0

# Balls which break blocks
{Type="ball",Size=5.600000,Damage=1.300000}/496,157/-10,-2//2.000000/false/true/25/0,255,0/25

# Ordinary breakable blocks
{Type="brick"}/355,175/0,0/58,-42;74,45;100,91;147,115;202,104;213,39;236,-20;239,-34;232,-95;231,-115;149,-130;79,-139;17,-137;-64,-126;-124,-114;-169,-113;-230,-100;-264,-80;-274,-59;-284,6;-282,72;-260,115;-219,143;-191,90;-177,21;-162,-45;-151,-68;-129,-33;-113,49;-100,83;-75,116;-43,130;-15,79;0,10;6,-25;41,-69/2.000000/true/false/100/1,61,200/0

