# Blocks general parameters
# table/position/velocity/vertexes(clockwise)/angle/static/hard/life/colorRGB/trail

# Board player controlled
{Type="board",Velocity=10.000000}/382,372/0,0/-16,-44;95,-41;106,-3;68,26;-119,21;-125,-52/0.000000/false/true/1.000000/255,0,0/0

# Balls which break blocks
{Type="ball",Size=5.000000,Damage=1.000000}/457,162/-20,53//0.000000/false/true/1.000000/0,255,0/0

# Ordinary breakable blocks
{Type="brick"}/82,204/0,0/53,-46;75,-2;43,58;-42,32;-33,-111;-4,-135;81,-144;173,-148;245,-142;342,-140;248,-59;250,-41;149,-68;128,-72;82,-66/-11.000000/true/false/3.000000/0,0,255/0

