# Blocks general parameters
# table/position/velocity/vertexes(clockwise)/angle/static/hard/life/colorRGB/trail

# Board player controlled
{Type="board",Velocity=10.000000}/374,368/0,0/-142,23;-126,-25;-42,-39;110,-11;125,30;-142,27/0.000000/false/true/1.000000/255,0,0/0

# Balls which break blocks
{Type="ball",Size=5.000000,Damage=1.000000}/156,272/27,-24//0.000000/false/true/1.000000/0,255,0/0

# Ordinary breakable blocks
{Type="brick"}/381,140/0,0/-150,59;101,56;98,-57;-148,-59/0.000000/true/false/3.000000/0,0,255/0

