# Blocks general parameters
# table/position/velocity/vertexes(clockwise)/angle/static/hard/life/colorRGB/trail

# Board player controlled
{Type="board",Velocity=10.000000}/293,273/0,0/-58,59;-57,6.9802562167876e-015;43,-44;126,-16;81,72;46,78/0.000000/false/true/1.000000/255,0,0/0

# Balls which break blocks
{Type="ball",Size=5.000000,Damage=1.000000}/498,153/-43,34//0.000000/false/true/1.000000/0,255,0/0

# Ordinary breakable blocks
{Type="brick"}/218,110/0,0/4,40;-72,-17;62,60;-67,88;-119,1/0.000000/true/false/3.000000/0,0,255/0

