# ExportTypeDSV:(multy_type@PIECES@	) 26-05-23 13:37:57 [LUA]
# PIECES:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_bumper.mdl"	"Iron tracks"	"Bumper"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_bumper.mdl"	"Iron tracks"	"Bumper Double"	1	"NULL"	"0,128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_bumper.mdl"	"Iron tracks"	"Bumper Double"	2	"NULL"	"0,-128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cs.mdl"	"Iron tracks"	"Counter Switch"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cs.mdl"	"Iron tracks"	"Counter Switch"	2	"NULL"	"-908.81165,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_csfix.mdl"	"Iron tracks"	"Counter Switch Fix"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_csfix.mdl"	"Iron tracks"	"Counter Switch Fix"	2	"NULL"	"-115.18847,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cx.mdl"	"Iron tracks"	"Counter X"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cx.mdl"	"Iron tracks"	"Counter X"	2	"NULL"	"-362.51361,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cxfix.mdl"	"Iron tracks"	"Counter X Fix"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cxfix.mdl"	"Iron tracks"	"Counter X Fix"	2	"NULL"	"-149.48648,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Iron tracks"	"Cross 4x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Iron tracks"	"Cross 4x"	2	"NULL"	"-512,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Iron tracks"	"Cross 4x"	3	"NULL"	"-256,-256,7.346"	"0,270,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Iron tracks"	"Cross 4x"	4	"NULL"	"-256,256,7.346"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x_crossing.mdl"	"Iron tracks"	"Crossing 4x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x_crossing.mdl"	"Iron tracks"	"Crossing 4x"	2	"NULL"	"-512,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Iron tracks"	"Crossing Double 4x"	1	"NULL"	"0,128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Iron tracks"	"Crossing Double 4x"	2	"NULL"	"-512,128,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Iron tracks"	"Crossing Double 4x"	3	"NULL"	"0,-128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Iron tracks"	"Crossing Double 4x"	4	"NULL"	"-512,-128,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_cc.mdl"	"Iron tracks"	"Curve Cc"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_cc.mdl"	"Iron tracks"	"Curve Cc"	2	"NULL"	"-966.40515,128,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r1.mdl"	"Iron tracks"	"Curve R1"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r1.mdl"	"Iron tracks"	"Curve R1"	2	"NULL"	"-1060.12341,139.56763,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r11.mdl"	"Iron tracks"	"Curve R11"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r11.mdl"	"Iron tracks"	"Curve R11"	2	"NULL"	"-1086.11584,449.88458,7.346"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r12.mdl"	"Iron tracks"	"Curve R12"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r12.mdl"	"Iron tracks"	"Curve R12"	2	"NULL"	"-905.09656,374.90414,7.346"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r13.mdl"	"Iron tracks"	"Curve R13"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r13.mdl"	"Iron tracks"	"Curve R13"	2	"NULL"	"-724.07727,299.92276,7.346"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r2.mdl"	"Iron tracks"	"Curve R2"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r2.mdl"	"Iron tracks"	"Curve R2"	2	"NULL"	"-993.86572,130.84471,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r3.mdl"	"Iron tracks"	"Curve R3"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r3.mdl"	"Iron tracks"	"Curve R3"	2	"NULL"	"-927.60797,122.1218,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_l_switch.mdl"	"Iron tracks"	"Left Switch"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_l_switch.mdl"	"Iron tracks"	"Left Switch"	2	"NULL"	"-1024,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_l_switch.mdl"	"Iron tracks"	"Left Switch"	3	"NULL"	"-966.40515,-128,7.346"	"0,195,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_r_switch.mdl"	"Iron tracks"	"Right Switch"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_r_switch.mdl"	"Iron tracks"	"Right Switch"	2	"NULL"	"-1024,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_r_switch.mdl"	"Iron tracks"	"Right Switch"	3	"NULL"	"-966.40515,128,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x.mdl"	"Iron tracks"	"Straight 4x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x.mdl"	"Iron tracks"	"Straight 4x"	2	"NULL"	"-512,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_8x.mdl"	"Iron tracks"	"Straight 8x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_8x.mdl"	"Iron tracks"	"Straight 8x"	2	"NULL"	"-1024,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Iron tracks"	"X Junction"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Iron tracks"	"X Junction"	2	"NULL"	"-494.55,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Iron tracks"	"X Junction"	3	"NULL"	"-33.129,-123.63866,7.346"	"0,-30,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Iron tracks"	"X Junction"	4	"NULL"	"-461.42175,123.63649,7.346"	"0,150,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_2x.mdl"	"Multy Type"	"Straight 2x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_2x.mdl"	"Multy Type"	"Straight 2x"	2	"NULL"	"-256,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_16x.mdl"	"Pesho's tracks"	"Straight 16x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_16x.mdl"	"Pesho's tracks"	"Straight 16x"	2	"NULL"	"-2048,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_1x.mdl"	"Pesho's tracks"	"Straight 1x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_1x.mdl"	"Pesho's tracks"	"Straight 1x"	2	"NULL"	"-128,0,7.346"	"0,180,0"	"NULL"
