# TranslateDSV:(ex42_@PIECES) 24-01-19 16:07:02 [ LUA ]
# Data settings:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
PIECES:Record({"models/props_phx/construct/2metal_plate1x2.mdl", "TYPE1", "2metal Plate1x2", 1, "NULL", "-0.02664,-47.455105,2.96593", "0,-90,0", "NULL"})
PIECES:Record({"models/props_phx/construct/2metal_plate1x2.mdl", "TYPE1", "2metal Plate1x2", 2, "NULL", "-0.02664,47.455105,2.96593", "0,90,0", "NULL"})
PIECES:Record({"models/props_phx/construct/1windows/window1x2.mdl", "TYPE1", "Window1x2", 1, "NULL", "-0.02664,-23.73248,2.96593", "0,-90,0", "sdfsdf"})
PIECES:Record({"models/props_phx/construct/1windows/window1x2.mdl", "TYPE1", "Window1x2", 2, "NULL", "-0.02664,71.17773,2.96593", "0,90,0", "sdfsdf"})
PIECES:Record({"models/props_phx/construct/4metal_plate1x2.mdl", "TYPE2", "4metal Plate1x2", 1, "NULL", "-0.02664,-47.455105,2.96593", "0,-90,0", "NULL"})
PIECES:Record({"models/props_phx/construct/4metal_plate1x2.mdl", "TYPE2", "4metal Plate1x2", 2, "NULL", "-0.02664,47.455105,2.96593", "0,90,0", "NULL"})
PIECES:Record({"models/props_phx/construct/3windows/window1x2.mdl", "TYPE2", "Window1x2", 1, "NULL", "-0.02664,-23.73248,2.96593", "0,-90,0", "NULL"})
PIECES:Record({"models/props_phx/construct/3windows/window1x2.mdl", "TYPE2", "Window1x2", 2, "NULL", "-0.02664,71.17773,2.96593", "0,90,0", "NULL"})
