# TranslateDSV(ex_@PIECES): 10-11-17 14:58:14 [LUA]
# Data settings:	MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/4metal_plate1x2.mdl", "TYPE1", "#", 1, "NULL", "-0.02664,-47.455105,2.96593", "0,-90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/4metal_plate1x2.mdl", "TYPE1", "#", 2, "NULL", "-0.02664,47.455105,2.96593", "0,90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/3windows/window1x2.mdl", "TYPE2", "#", 1, "NULL", "-0.02664,-23.73248,2.96593", "0,-90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/3windows/window1x2.mdl", "TYPE2", "#", 2, "NULL", "-0.02664,71.17773,2.96593", "0,90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/2metal_plate1x2.mdl", "TYPE3", "#", 1, "NULL", "-0.02664,-47.455105,2.96593", "0,-90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/2metal_plate1x2.mdl", "TYPE3", "#", 2, "NULL", "-0.02664,47.455105,2.96593", "0,90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/1windows/window1x2.mdl", "TYPE4", "#", 1, "NULL", "-0.02664,-23.73248,2.96593", "0,-90,0", "NULL"})
asmlib.InsertRecord("PIECES", {"models/props_phx/construct/1windows/window1x2.mdl", "TYPE4", "#", 2, "NULL", "-0.02664,71.17773,2.96593", "0,90,0", "NULL"})
