["bg"] = "",
["bg"] = "Меню за умения - [N] | Оставащи точки: ",
["bg"] = "Играта ще започне след <VAR> секунди",
["bg"] = "Възраждане след <VAR> секунди",
["bg"] = "[Ляв бутон] Строеж   |  [R] Завъртане  |   [Десен бутон] Отказ",
["bg"] = "[B] Меню за строеж  |  [F2] Меню на играта  |  [F6] Меню за настройки",
["bg"] = "Приют",
["bg"] = "Барикада",
["bg"] = "Капан",
["bg"] = "Кула",
["bg"] = "Генератор",
["bg"] = "Възстановяване",
["bg"] = "Склад",
["bg"] = "Обществена конструкция",
["bg"] = "Дървена стена",
["bg"] = "Дървена стена с шипове",
["bg"] = "Оградна мрежа",
["bg"] = "Метална стена",
["bg"] = "Подсилена оградна мрежа",
["bg"] = "Метална врата",
["bg"] = "Метална барикада",
["bg"] = "Бетонна стена",
["bg"] = "Бетонна врата",
["bg"] = "Подсилена бетонна стена",
["bg"] = "Бетонна барикада",
["bg"] = "Мина",
["bg"] = "Бръснарска тел",
["bg"] = "Клеймор",
["bg"] = "Замразяваща бомба",
["bg"] = "Капан с шипове",
["bg"] = "Капан с перка",
["bg"] = "Огнен капан",
["bg"] = "Крио мина",
["bg"] = "Гравитационна мина",
["bg"] = "Лазерен капан",
["bg"] = "Основна кула",
["bg"] = "Монтирана картечница",
["bg"] = "Замразяваща кула",
["bg"] = "Кула за възстановяване",
["bg"] = "Огнена кула",
["bg"] = "Взривна кула",
["bg"] = "Кула с изстрелваща пушка",
["bg"] = "Скенер за врагове",
["bg"] = "Миниган кула",
["bg"] = "Кула за отблъскване",
["bg"] = "Рейлган оръдие",
["bg"] = "Електрическа защитна кула",
["bg"] = "Минометно оръдие",
["bg"] = "Плазмена кула",
["bg"] = "Лазерна кула",
["bg"] = "Гаусова кула",
["bg"] = "Лазерен миниган кула",
["bg"] = "Комбинирано минометно оръдие",
["bg"] = "Основен генератор",
["bg"] = "Среден генератор",
["bg"] = "Голям генератор",
["bg"] = "Мега генератор",
["bg"] = "Генератор на ресурси",
["bg"] = "Станция за лечение",
["bg"] = "Кутия за броня",
["bg"] = "Къмпинг огън",
["bg"] = "Основен склад",
["bg"] = "Среден склад",
["bg"] = "Голям склад",
["bg"] = "Работна маса",
["bg"] = "Кутия за боеприпаси",
["bg"] = "Циментов миксер",
["bg"] = "Кула за комуникации",
["bg"] = "Готов",
["bg"] = "Не готов",
["bg"] = "Натисни F4 за готовност",
["bg"] = "Карта",
["bg"] = "Лесно",
["bg"] = "Нормално",
["bg"] = "Трудно",
["bg"] = "Експерт",
["bg"] = "Невъзможно",
["bg"] = "Кошмар",
["bg"] = "Апокалипсис",
["bg"] = "Апокалипсис+",
["bg"] = "Ад",
["bg"] = "Гори",
["bg"] = "Железни находища",
["bg"] = "Допринасяй",
["bg"] = "Смърти",
["bg"] = "Име",
["bg"] = "TK",
["bg"] = "Кула за комуникации може да бъде използвана сега!",
["bg"] = "Статистика",
["bg"] = "Общо игрово време: <VAR>",
["bg"] = "Общо убити врагове",
["bg"] = "Общо събрани дървета",
["bg"] = "Общо събрани желязо",
["bg"] = "Общо построени структури",
["bg"] = "Ресурси в склада",
["bg"] = "Ресурси в раницата",
["bg"] = "Задръж E за ъпгрейд",
["bg"] = "Бой",
["bg"] = "Оцеляване",
["bg"] = "Инженер",
["bg"] = "Пистолет",
["bg"] = "Пистолет-пулемет",
["bg"] = "Дробовик",
["bg"] = "Винтовка",
["bg"] = "Тежко",
["bg"] = "Затвори",
["bg"] = "Приют ниво <VAR>",
["bg"] = "Точка за появяване на приют",
["bg"] = "Позиция за появяване на приют, изисква поне една за игра",
["bg"] = "Барикади",
["bg"] = "Голям контейнер, използван за блокиране на пътя на играча",
["bg"] = "Съкровищна зона",
["bg"] = "Зона, която ражда бос и много ресурси всеки ден",
["bg"] = "Зона с бонус ресурси",
["bg"] = "Зона, която ражда допълнителни ресурси без босове",
["bg"] = "Запази конфигурацията на картата",
["bg"] = "Неподдържана карта!",
["bg"] = "Натисни F3 за влизане в режим на редактиране!",
["bg"] = "Натисни G за отваряне на менюто за настройки",
["bg"] = "Ляв бутон - Продължи | Десен бутон - Отказ | R - Завърти",
["bg"] = "Десен бутон - Премахване",
["bg"] = "Средно неуспех при <VAR> трудност",
["bg"] = "<VAR> Изиграни записи",
["bg"] = "<VAR> Провали",
["bg"] = "Съотношение успех/провал: <VAR>",
["bg"] = "Онлайн играчи: <VAR>",
["bg"] = "Изтегляне..",
["bg"] = "Търсене на други играчи!",
["bg"] = "Ден <VAR>",
["bg"] = "Връзката може да отнеме известно време, моля, бъдете търпеливи",
["bg"] = "Актуализации",
["bg"] = "Статистика",
["bg"] = "Търсене на игра",
["bg"] = "Локален сървър",
["bg"] = "Обобщение",
["bg"] = "Гласуване за карта",
["bg"] = "Поражение!",
["bg"] = "Приютът беше унищожен!",
["bg"] = "Победа!",
["bg"] = "Успешно оцеля до ден 30",
["bg"] = "Успешно оцеля до ден 15",
["bg"] = "<VAR> точки",
["bg"] = "[MVP] <VAR>",
["bg"] = "Списък със сървъри",
["bg"] = "Сървърите в този списък работят с Zombie Shelter v2",
["bg"] = "Адрес: <VAR>",
["bg"] = "Кликни за присъединяване",
["bg"] = "Точка за появяване на врагове",
["bg"] = "Допълнителна точка за появяване на врагове",
["bg"] = "Специална точка за появяване на врагове",
["bg"] = "Фиксирана точка за появяване, ако поставите това, враговете ще се появят на това място",
["bg"] = "Натисни средния бутон на мишката за управление",
["bg"] = "Врагове",
["bg"] = "Врагове на <VAR> трудност",
["bg"] = "[Ден x <VAR>]",
