Програмата стартира като '"E:\Documents\Lua-Projs\ZeroBraineIDE\bin\lua.exe" -e "io.stdout:setvbuf('no')" "E:\Documents\Lua-Projs\ZeroBraineIDE\myprograms\blockBraker\app_zerobranie\editor.lua"'.
Програма 'lua.exe' пусната в 'E:\Documents\Lua-Projs\ZeroBraineIDE\myprograms\blockBraker' (pid: 32820).
paths.regDir: Added <E:/Documents/Lua-Projs/ZeroBraineIDE/myprograms/?.lua>
tItems = {}
tItems[1] = {}
tItems[1]["__data"] = {}
tItems[1]["__data"][1] = {}
tItems[1]["__data"][1]["vel"] = {}
tItems[1]["__data"][1]["vel"]["getParts"] = function: 0x0067bc20
tItems[1]["__data"][1]["vel"]["Pow"] = function: 0x00631820
tItems[1]["__data"][1]["vel"]["Mid"] = function: 0x02ab6218
tItems[1]["__data"][1]["vel"]["Set"] = function: 0x02a9acb0
tItems[1]["__data"][1]["vel"]["Rev"] = function: 0x006998b0
tItems[1]["__data"][1]["vel"]["Mod"] = function: 0x02ab55c8
tItems[1]["__data"][1]["vel"]["Div"] = function: 0x00692868
tItems[1]["__data"][1]["vel"]["Mul"] = function: 0x006847f0
tItems[1]["__data"][1]["vel"]["getImag"] = function: 0x00663398
tItems[1]["__data"][1]["vel"]["Rsz"] = function: 0x02abef18
tItems[1]["__data"][1]["vel"]["Sub"] = function: 0x02ab51f0
tItems[1]["__data"][1]["vel"]["getReal"] = function: 0x0066b570
tItems[1]["__data"][1]["vel"]["Add"] = function: 0x02aa57e8
tItems[1]["__data"][1]["vel"]["setImag"] = function: 0x00672a08
tItems[1]["__data"][1]["vel"]["setReal"] = function: 0x02a9f200
tItems[1]["__data"][1]["pos"] = {}
tItems[1]["__data"][1]["pos"]["getParts"] = function: 0x00678178
tItems[1]["__data"][1]["pos"]["Pow"] = function: 0x00694e38
tItems[1]["__data"][1]["pos"]["Mid"] = function: 0x0069ed90
tItems[1]["__data"][1]["pos"]["Set"] = function: 0x006a10d0
tItems[1]["__data"][1]["pos"]["Rev"] = function: 0x02a9b098
tItems[1]["__data"][1]["pos"]["Mod"] = function: 0x02aad360
tItems[1]["__data"][1]["pos"]["Div"] = function: 0x02a93720
tItems[1]["__data"][1]["pos"]["Mul"] = function: 0x02a9a200
tItems[1]["__data"][1]["pos"]["getImag"] = function: 0x02a9b1f8
tItems[1]["__data"][1]["pos"]["Rsz"] = function: 0x02ac0a70
tItems[1]["__data"][1]["pos"]["Sub"] = function: 0x00675108
tItems[1]["__data"][1]["pos"]["getReal"] = function: 0x02ac06d8
tItems[1]["__data"][1]["pos"]["Add"] = function: 0x006737a8
tItems[1]["__data"][1]["pos"]["setImag"] = function: 0x00634058
tItems[1]["__data"][1]["pos"]["setReal"] = function: 0x02ab4598
tItems[1]["__data"][1]["set"] = {}
tItems[1]["__data"][1]["set"][1] = {}
tItems[1]["__data"][1]["set"][1][1] = "Velocity"
tItems[1]["__data"][1]["set"][1][2] = 10
tItems[1]["__data"][1]["set"][1][3] = 0.1
tItems[1]["__data"][1]["set"][1][4] = {}
tItems[1]["__data"][1]["set"][1][4][1] = 0.1
tItems[1]["__data"][1]["set"][1][5] = true
tItems[1]["__data"][1]["set"][2] = {}
tItems[1]["__data"][1]["set"][2][1] = "Angle"
tItems[1]["__data"][1]["set"][2][2] = 0
tItems[1]["__data"][1]["set"][2][3] = -1
tItems[1]["__data"][1]["set"][2][4] = {}
tItems[1]["__data"][1]["set"][2][4][1] = -360
tItems[1]["__data"][1]["set"][2][4][2] = 360
tItems[1]["__data"][1]["set"][3] = {}
tItems[1]["__data"][1]["set"][3][1] = "Static"
tItems[1]["__data"][1]["set"][3][2] = false
tItems[1]["__data"][1]["set"][4] = {}
tItems[1]["__data"][1]["set"][4][1] = "Hard"
tItems[1]["__data"][1]["set"][4][2] = true
tItems[1]["__data"][1]["set"][5] = {}
tItems[1]["__data"][1]["set"][5][1] = "Life"
tItems[1]["__data"][1]["set"][5][2] = 1
tItems[1]["__data"][1]["set"][5][3] = 0.1
tItems[1]["__data"][1]["set"][5][4] = {}
tItems[1]["__data"][1]["set"][5][4][1] = 0.1
tItems[1]["__data"][1]["set"][6] = {}
tItems[1]["__data"][1]["set"][6][1] = "Color R"
tItems[1]["__data"][1]["set"][6][2] = 255
tItems[1]["__data"][1]["set"][6][3] = 1
tItems[1]["__data"][1]["set"][6][4] = {}
tItems[1]["__data"][1]["set"][6][4][1] = 0
tItems[1]["__data"][1]["set"][6][4][2] = 255
tItems[1]["__data"][1]["set"][7] = {}
tItems[1]["__data"][1]["set"][7][1] = "Color G"
tItems[1]["__data"][1]["set"][7][2] = 0
tItems[1]["__data"][1]["set"][7][3] = 1
tItems[1]["__data"][1]["set"][7][4] = {}
tItems[1]["__data"][1]["set"][7][4][1] = 0
tItems[1]["__data"][1]["set"][7][4][2] = 255
tItems[1]["__data"][1]["set"][8] = {}
tItems[1]["__data"][1]["set"][8][1] = "Color B"
tItems[1]["__data"][1]["set"][8][2] = 0
tItems[1]["__data"][1]["set"][8][3] = 1
tItems[1]["__data"][1]["set"][8][4] = {}
tItems[1]["__data"][1]["set"][8][4][1] = 0
tItems[1]["__data"][1]["set"][8][4][2] = 255
tItems[1]["__data"][1]["set"][9] = {}
tItems[1]["__data"][1]["set"][9][1] = "Trail"
tItems[1]["__data"][1]["set"][9][2] = 0
tItems[1]["__data"][1]["set"][9][3] = 1
tItems[1]["__data"][1]["set"][9][4] = {}
tItems[1]["__data"][1]["set"][9][4][1] = 0
tItems[1]["__data"][1]["set"]["FUNC"] = "modPoly"
tItems[1]["__data"][1]["set"]["ID"] = 1
tItems[1]["__data"][1]["cmp"] = true
tItems[1]["__data"][1]["vtx"] = {}
tItems[1]["__data"][1]["vtx"][1] = {}
tItems[1]["__data"][1]["vtx"][1]["getParts"] = function: 0x006ad998
tItems[1]["__data"][1]["vtx"][1]["Pow"] = function: 0x00661fc0
tItems[1]["__data"][1]["vtx"][1]["Mid"] = function: 0x02abcc30
tItems[1]["__data"][1]["vtx"][1]["Set"] = function: 0x02aafba0
tItems[1]["__data"][1]["vtx"][1]["Rev"] = function: 0x006b48a8
tItems[1]["__data"][1]["vtx"][1]["Mod"] = function: 0x00696f60
tItems[1]["__data"][1]["vtx"][1]["Div"] = function: 0x00679870
tItems[1]["__data"][1]["vtx"][1]["Mul"] = function: 0x02aae630
tItems[1]["__data"][1]["vtx"][1]["getImag"] = function: 0x006be610
tItems[1]["__data"][1]["vtx"][1]["Rsz"] = function: 0x006ba8c8
tItems[1]["__data"][1]["vtx"][1]["Sub"] = function: 0x00663370
tItems[1]["__data"][1]["vtx"][1]["getReal"] = function: 0x006bf400
tItems[1]["__data"][1]["vtx"][1]["Add"] = function: 0x006632a0
tItems[1]["__data"][1]["vtx"][1]["setImag"] = function: 0x02aafab8
tItems[1]["__data"][1]["vtx"][1]["setReal"] = function: 0x02a9be00
tItems[1]["__data"][1]["vtx"][2] = {}
tItems[1]["__data"][1]["vtx"][2]["getParts"] = function: 0x00636b60
tItems[1]["__data"][1]["vtx"][2]["Pow"] = function: 0x02ab68d8
tItems[1]["__data"][1]["vtx"][2]["Mid"] = function: 0x00611670
tItems[1]["__data"][1]["vtx"][2]["Set"] = function: 0x0063f160
tItems[1]["__data"][1]["vtx"][2]["Rev"] = function: 0x02ab68b8
tItems[1]["__data"][1]["vtx"][2]["Mod"] = function: 0x006116c0
tItems[1]["__data"][1]["vtx"][2]["Div"] = function: 0x00611698
tItems[1]["__data"][1]["vtx"][2]["Mul"] = function: 0x00611648
tItems[1]["__data"][1]["vtx"][2]["getImag"] = function: 0x00672358
tItems[1]["__data"][1]["vtx"][2]["Rsz"] = function: 0x00672318
tItems[1]["__data"][1]["vtx"][2]["Sub"] = function: 0x006722f0
tItems[1]["__data"][1]["vtx"][2]["getReal"] = function: 0x0063f140
tItems[1]["__data"][1]["vtx"][2]["Add"] = function: 0x0063f188
tItems[1]["__data"][1]["vtx"][2]["setImag"] = function: 0x00636b98
tItems[1]["__data"][1]["vtx"][2]["setReal"] = function: 0x00636b38
tItems[1]["__data"][1]["vtx"][3] = {}
tItems[1]["__data"][1]["vtx"][3]["getParts"] = function: 0x02aa86a0
tItems[1]["__data"][1]["vtx"][3]["Pow"] = function: 0x0063aa98
tItems[1]["__data"][1]["vtx"][3]["Mid"] = function: 0x00669070
tItems[1]["__data"][1]["vtx"][3]["Set"] = function: 0x02aaf048
tItems[1]["__data"][1]["vtx"][3]["Rev"] = function: 0x02aa8660
tItems[1]["__data"][1]["vtx"][3]["Mod"] = function: 0x0060ea50
tItems[1]["__data"][1]["vtx"][3]["Div"] = function: 0x0060e8c0
tItems[1]["__data"][1]["vtx"][3]["Mul"] = function: 0x0060cb28
tItems[1]["__data"][1]["vtx"][3]["getImag"] = function: 0x02b23db0
tItems[1]["__data"][1]["vtx"][3]["Rsz"] = function: 0x00683460
tItems[1]["__data"][1]["vtx"][3]["Sub"] = function: 0x0063a2a0
tItems[1]["__data"][1]["vtx"][3]["getReal"] = function: 0x02b23d70
tItems[1]["__data"][1]["vtx"][3]["Add"] = function: 0x0069d1f8
tItems[1]["__data"][1]["vtx"][3]["setImag"] = function: 0x0063fb10
tItems[1]["__data"][1]["vtx"][3]["setReal"] = function: 0x006399b0
tItems[1]["__data"][1]["vtx"][4] = {}
tItems[1]["__data"][1]["vtx"][4]["getParts"] = function: 0x00683fa8
tItems[1]["__data"][1]["vtx"][4]["Pow"] = function: 0x02b20098
tItems[1]["__data"][1]["vtx"][4]["Mid"] = function: 0x02ab8878
tItems[1]["__data"][1]["vtx"][4]["Set"] = function: 0x00682e10
tItems[1]["__data"][1]["vtx"][4]["Rev"] = function: 0x02b20078
tItems[1]["__data"][1]["vtx"][4]["Mod"] = function: 0x02acd500
tItems[1]["__data"][1]["vtx"][4]["Div"] = function: 0x02acd4d8
tItems[1]["__data"][1]["vtx"][4]["Mul"] = function: 0x02ab8850
tItems[1]["__data"][1]["vtx"][4]["getImag"] = function: 0x02a9b078
tItems[1]["__data"][1]["vtx"][4]["Rsz"] = function: 0x006ac0d8
tItems[1]["__data"][1]["vtx"][4]["Sub"] = function: 0x006ac0b0
tItems[1]["__data"][1]["vtx"][4]["getReal"] = function: 0x02a9b058
tItems[1]["__data"][1]["vtx"][4]["Add"] = function: 0x00682e38
tItems[1]["__data"][1]["vtx"][4]["setImag"] = function: 0x00683fe0
tItems[1]["__data"][1]["vtx"][4]["setReal"] = function: 0x006b0368
tItems[1]["__data"][1]["vtx"][5] = {}
tItems[1]["__data"][1]["vtx"][5]["getParts"] = function: 0x006ad7b0
tItems[1]["__data"][1]["vtx"][5]["Pow"] = function: 0x006ad748
tItems[1]["__data"][1]["vtx"][5]["Mid"] = function: 0x006ad960
tItems[1]["__data"][1]["vtx"][5]["Set"] = function: 0x006ad898
tItems[1]["__data"][1]["vtx"][5]["Rev"] = function: 0x006ad728
tItems[1]["__data"][1]["vtx"][5]["Mod"] = function: 0x006b52b0
tItems[1]["__data"][1]["vtx"][5]["Div"] = function: 0x006b5288
tItems[1]["__data"][1]["vtx"][5]["Mul"] = function: 0x006ad938
tItems[1]["__data"][1]["vtx"][5]["getImag"] = function: 0x006ad790
tItems[1]["__data"][1]["vtx"][5]["Rsz"] = function: 0x006ad910
tItems[1]["__data"][1]["vtx"][5]["Sub"] = function: 0x006ad8e8
tItems[1]["__data"][1]["vtx"][5]["getReal"] = function: 0x006ad708
tItems[1]["__data"][1]["vtx"][5]["Add"] = function: 0x006ad8c0
tItems[1]["__data"][1]["vtx"][5]["setImag"] = function: 0x006ad6c0
tItems[1]["__data"][1]["vtx"][5]["setReal"] = function: 0x006b5240
tItems[1]["__data"][1]["vtx"][6] = {}
tItems[1]["__data"][1]["vtx"][6]["getParts"] = function: 0x02a97d98
tItems[1]["__data"][1]["vtx"][6]["Pow"] = function: 0x006b6bb8
tItems[1]["__data"][1]["vtx"][6]["Mid"] = function: 0x006b6b20
tItems[1]["__data"][1]["vtx"][6]["Set"] = function: 0x006b68d0
tItems[1]["__data"][1]["vtx"][6]["Rev"] = function: 0x006b6b98
tItems[1]["__data"][1]["vtx"][6]["Mod"] = function: 0x006b6b70
tItems[1]["__data"][1]["vtx"][6]["Div"] = function: 0x006b6b48
tItems[1]["__data"][1]["vtx"][6]["Mul"] = function: 0x006b6af8
tItems[1]["__data"][1]["vtx"][6]["getImag"] = function: 0x02a97d78
tItems[1]["__data"][1]["vtx"][6]["Rsz"] = function: 0x006b6948
tItems[1]["__data"][1]["vtx"][6]["Sub"] = function: 0x006b6920
tItems[1]["__data"][1]["vtx"][6]["getReal"] = function: 0x02a97cf0
tItems[1]["__data"][1]["vtx"][6]["Add"] = function: 0x006b68f8
tItems[1]["__data"][1]["vtx"][6]["setImag"] = function: 0x02a97ca8
tItems[1]["__data"][1]["vtx"][6]["setReal"] = function: 0x02a97c28
tItems[1]["__data"][1]["vtx"][7] = {}
tItems[1]["__data"][1]["vtx"][7]["getParts"] = function: 0x00670938
tItems[1]["__data"][1]["vtx"][7]["Pow"] = function: 0x006708d8
tItems[1]["__data"][1]["vtx"][7]["Mid"] = function: 0x00670ae8
tItems[1]["__data"][1]["vtx"][7]["Set"] = function: 0x00670a20
tItems[1]["__data"][1]["vtx"][7]["Rev"] = function: 0x00670b10
tItems[1]["__data"][1]["vtx"][7]["Mod"] = function: 0x006708b0
tItems[1]["__data"][1]["vtx"][7]["Div"] = function: 0x02b24518
tItems[1]["__data"][1]["vtx"][7]["Mul"] = function: 0x00670ac0
tItems[1]["__data"][1]["vtx"][7]["getImag"] = function: 0x00670918
tItems[1]["__data"][1]["vtx"][7]["Rsz"] = function: 0x00670a98
tItems[1]["__data"][1]["vtx"][7]["Sub"] = function: 0x00670a70
tItems[1]["__data"][1]["vtx"][7]["getReal"] = function: 0x02b24598
tItems[1]["__data"][1]["vtx"][7]["Add"] = function: 0x00670a48
tItems[1]["__data"][1]["vtx"][7]["setImag"] = function: 0x02b24550
tItems[1]["__data"][1]["vtx"][7]["setReal"] = function: 0x02b244d0
tItems[1]["__top"] = 1
tItems[1]["__name"] = "board"
tItems[2] = {}
tItems[2]["__data"] = {}
tItems[2]["__data"][1] = {}
tItems[2]["__data"][1]["vel"] = {}
tItems[2]["__data"][1]["vel"]["getParts"] = function: 0x02ac1358
tItems[2]["__data"][1]["vel"]["Pow"] = function: 0x02ac15a0
tItems[2]["__data"][1]["vel"]["Mid"] = function: 0x02ac1508
tItems[2]["__data"][1]["vel"]["Set"] = function: 0x02ac1440
tItems[2]["__data"][1]["vel"]["Rev"] = function: 0x02ac1580
tItems[2]["__data"][1]["vel"]["Mod"] = function: 0x02ac1558
tItems[2]["__data"][1]["vel"]["Div"] = function: 0x02ac1530
tItems[2]["__data"][1]["vel"]["Mul"] = function: 0x02ac14e0
tItems[2]["__data"][1]["vel"]["getImag"] = function: 0x02ac1338
tItems[2]["__data"][1]["vel"]["Rsz"] = function: 0x02ac14b8
tItems[2]["__data"][1]["vel"]["Sub"] = function: 0x02ac1490
tItems[2]["__data"][1]["vel"]["getReal"] = function: 0x02ac12b0
tItems[2]["__data"][1]["vel"]["Add"] = function: 0x02ac1468
tItems[2]["__data"][1]["vel"]["setImag"] = function: 0x02ac1268
tItems[2]["__data"][1]["vel"]["setReal"] = function: 0x02ac11e8
tItems[2]["__data"][1]["pos"] = {}
tItems[2]["__data"][1]["pos"]["getParts"] = function: 0x02ab2ab0
tItems[2]["__data"][1]["pos"]["Pow"] = function: 0x02ab2a28
tItems[2]["__data"][1]["pos"]["Mid"] = function: 0x02ab2de8
tItems[2]["__data"][1]["pos"]["Set"] = function: 0x02ab2b98
tItems[2]["__data"][1]["pos"]["Rev"] = function: 0x02ab2e10
tItems[2]["__data"][1]["pos"]["Mod"] = function: 0x02ac13f8
tItems[2]["__data"][1]["pos"]["Div"] = function: 0x02ac1378
tItems[2]["__data"][1]["pos"]["Mul"] = function: 0x02ab2dc0
tItems[2]["__data"][1]["pos"]["getImag"] = function: 0x02ab2a90
tItems[2]["__data"][1]["pos"]["Rsz"] = function: 0x02ab2c10
tItems[2]["__data"][1]["pos"]["Sub"] = function: 0x02ab2be8
tItems[2]["__data"][1]["pos"]["getReal"] = function: 0x02ac13d8
tItems[2]["__data"][1]["pos"]["Add"] = function: 0x02ab2bc0
tItems[2]["__data"][1]["pos"]["setImag"] = function: 0x02ac13b0
tItems[2]["__data"][1]["pos"]["setReal"] = function: 0x02ac12d0
tItems[2]["__data"][1]["set"] = {}
tItems[2]["__data"][1]["set"][1] = {}
tItems[2]["__data"][1]["set"][1][1] = "Size"
tItems[2]["__data"][1]["set"][1][2] = 5
tItems[2]["__data"][1]["set"][1][3] = 0.1
tItems[2]["__data"][1]["set"][1][4] = {}
tItems[2]["__data"][1]["set"][1][4][1] = 0.1
tItems[2]["__data"][1]["set"][1][5] = true
tItems[2]["__data"][1]["set"][2] = {}
tItems[2]["__data"][1]["set"][2][1] = "Damage"
tItems[2]["__data"][1]["set"][2][2] = 1
tItems[2]["__data"][1]["set"][2][3] = 0.1
tItems[2]["__data"][1]["set"][2][5] = true
tItems[2]["__data"][1]["set"][3] = {}
tItems[2]["__data"][1]["set"][3][1] = "Angle"
tItems[2]["__data"][1]["set"][3][2] = 0
tItems[2]["__data"][1]["set"][3][3] = -1
tItems[2]["__data"][1]["set"][3][4] = {}
tItems[2]["__data"][1]["set"][3][4][1] = -360
tItems[2]["__data"][1]["set"][3][4][2] = 360
tItems[2]["__data"][1]["set"][4] = {}
tItems[2]["__data"][1]["set"][4][1] = "Static"
tItems[2]["__data"][1]["set"][4][2] = false
tItems[2]["__data"][1]["set"][5] = {}
tItems[2]["__data"][1]["set"][5][1] = "Hard"
tItems[2]["__data"][1]["set"][5][2] = true
tItems[2]["__data"][1]["set"][6] = {}
tItems[2]["__data"][1]["set"][6][1] = "Life"
tItems[2]["__data"][1]["set"][6][2] = 1
tItems[2]["__data"][1]["set"][6][3] = 0.1
tItems[2]["__data"][1]["set"][6][4] = {}
tItems[2]["__data"][1]["set"][6][4][1] = 0.1
tItems[2]["__data"][1]["set"][7] = {}
tItems[2]["__data"][1]["set"][7][1] = "Color R"
tItems[2]["__data"][1]["set"][7][2] = 0
tItems[2]["__data"][1]["set"][7][3] = 1
tItems[2]["__data"][1]["set"][7][4] = {}
tItems[2]["__data"][1]["set"][7][4][1] = 0
tItems[2]["__data"][1]["set"][7][4][2] = 255
tItems[2]["__data"][1]["set"][8] = {}
tItems[2]["__data"][1]["set"][8][1] = "Color G"
tItems[2]["__data"][1]["set"][8][2] = 255
tItems[2]["__data"][1]["set"][8][3] = 1
tItems[2]["__data"][1]["set"][8][4] = {}
tItems[2]["__data"][1]["set"][8][4][1] = 0
tItems[2]["__data"][1]["set"][8][4][2] = 255
tItems[2]["__data"][1]["set"][9] = {}
tItems[2]["__data"][1]["set"][9][1] = "Color B"
tItems[2]["__data"][1]["set"][9][2] = 0
tItems[2]["__data"][1]["set"][9][3] = 1
tItems[2]["__data"][1]["set"][9][4] = {}
tItems[2]["__data"][1]["set"][9][4][1] = 0
tItems[2]["__data"][1]["set"][9][4][2] = 255
tItems[2]["__data"][1]["set"][10] = {}
tItems[2]["__data"][1]["set"][10][1] = "Trail"
tItems[2]["__data"][1]["set"][10][2] = 0
tItems[2]["__data"][1]["set"][10][3] = 1
tItems[2]["__data"][1]["set"][10][4] = {}
tItems[2]["__data"][1]["set"][10][4][1] = 0
tItems[2]["__data"][1]["set"]["FUNC"] = "modBall"
tItems[2]["__data"][1]["set"]["ID"] = 1
tItems[2]["__data"][1]["cmp"] = true
tItems[2]["__data"][1]["__vel"] = {}
tItems[2]["__data"][1]["__vel"]["getParts"] = function: 0x02ab25e0
tItems[2]["__data"][1]["__vel"]["Pow"] = function: 0x02aa1198
tItems[2]["__data"][1]["__vel"]["Mid"] = function: 0x02aa1100
tItems[2]["__data"][1]["__vel"]["Set"] = function: 0x02aa0eb0
tItems[2]["__data"][1]["__vel"]["Rev"] = function: 0x02aa1178
tItems[2]["__data"][1]["__vel"]["Mod"] = function: 0x02aa1150
tItems[2]["__data"][1]["__vel"]["Div"] = function: 0x02aa1128
tItems[2]["__data"][1]["__vel"]["Mul"] = function: 0x02aa10d8
tItems[2]["__data"][1]["__vel"]["getImag"] = function: 0x02ab25c0
tItems[2]["__data"][1]["__vel"]["Rsz"] = function: 0x02aa0f28
tItems[2]["__data"][1]["__vel"]["Sub"] = function: 0x02aa0f00
tItems[2]["__data"][1]["__vel"]["getReal"] = function: 0x02ab2538
tItems[2]["__data"][1]["__vel"]["Add"] = function: 0x02aa0ed8
tItems[2]["__data"][1]["__vel"]["setImag"] = function: 0x02ab24f0
tItems[2]["__data"][1]["__vel"]["setReal"] = function: 0x02ab2490
tItems[2]["__data"][1]["vtx"] = {}
tItems[2]["__data"][2] = {}
tItems[2]["__data"][2]["vel"] = {}
tItems[2]["__data"][2]["vel"]["getParts"] = function: 0x02a97ea8
tItems[2]["__data"][2]["vel"]["Pow"] = function: 0x02a97f10
tItems[2]["__data"][2]["vel"]["Mid"] = function: 0x02a97e20
tItems[2]["__data"][2]["vel"]["Set"] = function: 0x02a97f90
tItems[2]["__data"][2]["vel"]["Rev"] = function: 0x02a97ef0
tItems[2]["__data"][2]["vel"]["Mod"] = function: 0x02a97ec8
tItems[2]["__data"][2]["vel"]["Div"] = function: 0x02a97e48
tItems[2]["__data"][2]["vel"]["Mul"] = function: 0x02a9a770
tItems[2]["__data"][2]["vel"]["getImag"] = function: 0x02a97e88
tItems[2]["__data"][2]["vel"]["Rsz"] = function: 0x02a98008
tItems[2]["__data"][2]["vel"]["Sub"] = function: 0x02a97fe0
tItems[2]["__data"][2]["vel"]["getReal"] = function: 0x02a97e00
tItems[2]["__data"][2]["vel"]["Add"] = function: 0x02a97fb8
tItems[2]["__data"][2]["vel"]["setImag"] = function: 0x02a97db8
tItems[2]["__data"][2]["vel"]["setReal"] = function: 0x02a9a728
tItems[2]["__data"][2]["pos"] = {}
tItems[2]["__data"][2]["pos"]["getParts"] = function: 0x02acdb20
tItems[2]["__data"][2]["pos"]["Pow"] = function: 0x02aa8cd0
tItems[2]["__data"][2]["pos"]["Mid"] = function: 0x02acdcd0
tItems[2]["__data"][2]["pos"]["Set"] = function: 0x02acdc08
tItems[2]["__data"][2]["pos"]["Rev"] = function: 0x02aa8cb0
tItems[2]["__data"][2]["pos"]["Mod"] = function: 0x02aa8c10
tItems[2]["__data"][2]["pos"]["Div"] = function: 0x02acdcf8
tItems[2]["__data"][2]["pos"]["Mul"] = function: 0x02acdca8
tItems[2]["__data"][2]["pos"]["getImag"] = function: 0x02acdb00
tItems[2]["__data"][2]["pos"]["Rsz"] = function: 0x02acdc80
tItems[2]["__data"][2]["pos"]["Sub"] = function: 0x02acdc58
tItems[2]["__data"][2]["pos"]["getReal"] = function: 0x02aa8c90
tItems[2]["__data"][2]["pos"]["Add"] = function: 0x02acdc30
tItems[2]["__data"][2]["pos"]["setImag"] = function: 0x02aa8c48
tItems[2]["__data"][2]["pos"]["setReal"] = function: 0x02a97f60
tItems[2]["__data"][2]["set"] = {}
tItems[2]["__data"][2]["set"][1] = {}
tItems[2]["__data"][2]["set"][1][1] = "Size"
tItems[2]["__data"][2]["set"][1][2] = 5
tItems[2]["__data"][2]["set"][1][3] = 0.1
tItems[2]["__data"][2]["set"][1][4] = {}
tItems[2]["__data"][2]["set"][1][4][1] = 0.1
tItems[2]["__data"][2]["set"][1][5] = true
tItems[2]["__data"][2]["set"][2] = {}
tItems[2]["__data"][2]["set"][2][1] = "Damage"
tItems[2]["__data"][2]["set"][2][2] = 1
tItems[2]["__data"][2]["set"][2][3] = 0.1
tItems[2]["__data"][2]["set"][2][5] = true
tItems[2]["__data"][2]["set"][3] = {}
tItems[2]["__data"][2]["set"][3][1] = "Angle"
tItems[2]["__data"][2]["set"][3][2] = 0
tItems[2]["__data"][2]["set"][3][3] = -1
tItems[2]["__data"][2]["set"][3][4] = {}
tItems[2]["__data"][2]["set"][3][4][1] = -360
tItems[2]["__data"][2]["set"][3][4][2] = 360
tItems[2]["__data"][2]["set"][4] = {}
tItems[2]["__data"][2]["set"][4][1] = "Static"
tItems[2]["__data"][2]["set"][4][2] = false
tItems[2]["__data"][2]["set"][5] = {}
tItems[2]["__data"][2]["set"][5][1] = "Hard"
tItems[2]["__data"][2]["set"][5][2] = true
tItems[2]["__data"][2]["set"][6] = {}
tItems[2]["__data"][2]["set"][6][1] = "Life"
tItems[2]["__data"][2]["set"][6][2] = 1
tItems[2]["__data"][2]["set"][6][3] = 0.1
tItems[2]["__data"][2]["set"][6][4] = {}
tItems[2]["__data"][2]["set"][6][4][1] = 0.1
tItems[2]["__data"][2]["set"][7] = {}
tItems[2]["__data"][2]["set"][7][1] = "Color R"
tItems[2]["__data"][2]["set"][7][2] = 0
tItems[2]["__data"][2]["set"][7][3] = 1
tItems[2]["__data"][2]["set"][7][4] = {}
tItems[2]["__data"][2]["set"][7][4][1] = 0
tItems[2]["__data"][2]["set"][7][4][2] = 255
tItems[2]["__data"][2]["set"][8] = {}
tItems[2]["__data"][2]["set"][8][1] = "Color G"
tItems[2]["__data"][2]["set"][8][2] = 255
tItems[2]["__data"][2]["set"][8][3] = 1
tItems[2]["__data"][2]["set"][8][4] = {}
tItems[2]["__data"][2]["set"][8][4][1] = 0
tItems[2]["__data"][2]["set"][8][4][2] = 255
tItems[2]["__data"][2]["set"][9] = {}
tItems[2]["__data"][2]["set"][9][1] = "Color B"
tItems[2]["__data"][2]["set"][9][2] = 0
tItems[2]["__data"][2]["set"][9][3] = 1
tItems[2]["__data"][2]["set"][9][4] = {}
tItems[2]["__data"][2]["set"][9][4][1] = 0
tItems[2]["__data"][2]["set"][9][4][2] = 255
tItems[2]["__data"][2]["set"][10] = {}
tItems[2]["__data"][2]["set"][10][1] = "Trail"
tItems[2]["__data"][2]["set"][10][2] = 0
tItems[2]["__data"][2]["set"][10][3] = 1
tItems[2]["__data"][2]["set"][10][4] = {}
tItems[2]["__data"][2]["set"][10][4][1] = 0
tItems[2]["__data"][2]["set"]["FUNC"] = "modBall"
tItems[2]["__data"][2]["set"]["ID"] = 1
tItems[2]["__data"][2]["cmp"] = true
tItems[2]["__data"][2]["__vel"] = {}
tItems[2]["__data"][2]["__vel"]["getParts"] = function: 0x02aa8e40
tItems[2]["__data"][2]["__vel"]["Pow"] = function: 0x02aa8f00
tItems[2]["__data"][2]["__vel"]["Mid"] = function: 0x02aa8e88
tItems[2]["__data"][2]["__vel"]["Set"] = function: 0x02acb638
tItems[2]["__data"][2]["__vel"]["Rev"] = function: 0x02a90578
tItems[2]["__data"][2]["__vel"]["Mod"] = function: 0x02aa8ed8
tItems[2]["__data"][2]["__vel"]["Div"] = function: 0x02aa8eb0
tItems[2]["__data"][2]["__vel"]["Mul"] = function: 0x02aa8e60
tItems[2]["__data"][2]["__vel"]["getImag"] = function: 0x02aa8e20
tItems[2]["__data"][2]["__vel"]["Rsz"] = function: 0x02aa8de0
tItems[2]["__data"][2]["__vel"]["Sub"] = function: 0x02aa8db8
tItems[2]["__data"][2]["__vel"]["getReal"] = function: 0x02a90530
tItems[2]["__data"][2]["__vel"]["Add"] = function: 0x02a90550
tItems[2]["__data"][2]["__vel"]["setImag"] = function: 0x02aa9008
tItems[2]["__data"][2]["__vel"]["setReal"] = function: 0x02acb5f0
tItems[2]["__data"][2]["vtx"] = {}
tItems[2]["__data"][3] = {}
tItems[2]["__data"][3]["vel"] = {}
tItems[2]["__data"][3]["vel"]["getParts"] = function: 0x00611c40
tItems[2]["__data"][3]["vel"]["Pow"] = function: 0x00611140
tItems[2]["__data"][3]["vel"]["Mid"] = function: 0x00684098
tItems[2]["__data"][3]["vel"]["Set"] = function: 0x00610d60
tItems[2]["__data"][3]["vel"]["Rev"] = function: 0x00611120
tItems[2]["__data"][3]["vel"]["Mod"] = function: 0x00696b98
tItems[2]["__data"][3]["vel"]["Div"] = function: 0x00696b70
tItems[2]["__data"][3]["vel"]["Mul"] = function: 0x00684070
tItems[2]["__data"][3]["vel"]["getImag"] = function: 0x00633df0
tItems[2]["__data"][3]["vel"]["Rsz"] = function: 0x00683890
tItems[2]["__data"][3]["vel"]["Sub"] = function: 0x00683868
tItems[2]["__data"][3]["vel"]["getReal"] = function: 0x00633dd0
tItems[2]["__data"][3]["vel"]["Add"] = function: 0x00610d88
tItems[2]["__data"][3]["vel"]["setImag"] = function: 0x00611c78
tItems[2]["__data"][3]["vel"]["setReal"] = function: 0x00684160
tItems[2]["__data"][3]["pos"] = {}
tItems[2]["__data"][3]["pos"]["getParts"] = function: 0x0063d7e8
tItems[2]["__data"][3]["pos"]["Pow"] = function: 0x006bc148
tItems[2]["__data"][3]["pos"]["Mid"] = function: 0x02a9d208
tItems[2]["__data"][3]["pos"]["Set"] = function: 0x00611558
tItems[2]["__data"][3]["pos"]["Rev"] = function: 0x006be340
tItems[2]["__data"][3]["pos"]["Mod"] = function: 0x006be318
tItems[2]["__data"][3]["pos"]["Div"] = function: 0x02a9d230
tItems[2]["__data"][3]["pos"]["Mul"] = function: 0x006619f8
tItems[2]["__data"][3]["pos"]["getImag"] = function: 0x0063d7c8
tItems[2]["__data"][3]["pos"]["Rsz"] = function: 0x006619d0
tItems[2]["__data"][3]["pos"]["Sub"] = function: 0x02ab2628
tItems[2]["__data"][3]["pos"]["getReal"] = function: 0x0063d7a8
tItems[2]["__data"][3]["pos"]["Add"] = function: 0x02ab2600
tItems[2]["__data"][3]["pos"]["setImag"] = function: 0x0060bb60
tItems[2]["__data"][3]["pos"]["setReal"] = function: 0x00610988
tItems[2]["__data"][3]["set"] = {}
tItems[2]["__data"][3]["set"][1] = {}
tItems[2]["__data"][3]["set"][1][1] = "Size"
tItems[2]["__data"][3]["set"][1][2] = 5
tItems[2]["__data"][3]["set"][1][3] = 0.1
tItems[2]["__data"][3]["set"][1][4] = {}
tItems[2]["__data"][3]["set"][1][4][1] = 0.1
tItems[2]["__data"][3]["set"][1][5] = true
tItems[2]["__data"][3]["set"][2] = {}
tItems[2]["__data"][3]["set"][2][1] = "Damage"
tItems[2]["__data"][3]["set"][2][2] = 1
tItems[2]["__data"][3]["set"][2][3] = 0.1
tItems[2]["__data"][3]["set"][2][5] = true
tItems[2]["__data"][3]["set"][3] = {}
tItems[2]["__data"][3]["set"][3][1] = "Angle"
tItems[2]["__data"][3]["set"][3][2] = 0
tItems[2]["__data"][3]["set"][3][3] = -1
tItems[2]["__data"][3]["set"][3][4] = {}
tItems[2]["__data"][3]["set"][3][4][1] = -360
tItems[2]["__data"][3]["set"][3][4][2] = 360
tItems[2]["__data"][3]["set"][4] = {}
tItems[2]["__data"][3]["set"][4][1] = "Static"
tItems[2]["__data"][3]["set"][4][2] = false
tItems[2]["__data"][3]["set"][5] = {}
tItems[2]["__data"][3]["set"][5][1] = "Hard"
tItems[2]["__data"][3]["set"][5][2] = true
tItems[2]["__data"][3]["set"][6] = {}
tItems[2]["__data"][3]["set"][6][1] = "Life"
tItems[2]["__data"][3]["set"][6][2] = 1
tItems[2]["__data"][3]["set"][6][3] = 0.1
tItems[2]["__data"][3]["set"][6][4] = {}
tItems[2]["__data"][3]["set"][6][4][1] = 0.1
tItems[2]["__data"][3]["set"][7] = {}
tItems[2]["__data"][3]["set"][7][1] = "Color R"
tItems[2]["__data"][3]["set"][7][2] = 0
tItems[2]["__data"][3]["set"][7][3] = 1
tItems[2]["__data"][3]["set"][7][4] = {}
tItems[2]["__data"][3]["set"][7][4][1] = 0
tItems[2]["__data"][3]["set"][7][4][2] = 255
tItems[2]["__data"][3]["set"][8] = {}
tItems[2]["__data"][3]["set"][8][1] = "Color G"
tItems[2]["__data"][3]["set"][8][2] = 255
tItems[2]["__data"][3]["set"][8][3] = 1
tItems[2]["__data"][3]["set"][8][4] = {}
tItems[2]["__data"][3]["set"][8][4][1] = 0
tItems[2]["__data"][3]["set"][8][4][2] = 255
tItems[2]["__data"][3]["set"][9] = {}
tItems[2]["__data"][3]["set"][9][1] = "Color B"
tItems[2]["__data"][3]["set"][9][2] = 0
tItems[2]["__data"][3]["set"][9][3] = 1
tItems[2]["__data"][3]["set"][9][4] = {}
tItems[2]["__data"][3]["set"][9][4][1] = 0
tItems[2]["__data"][3]["set"][9][4][2] = 255
tItems[2]["__data"][3]["set"][10] = {}
tItems[2]["__data"][3]["set"][10][1] = "Trail"
tItems[2]["__data"][3]["set"][10][2] = 0
tItems[2]["__data"][3]["set"][10][3] = 1
tItems[2]["__data"][3]["set"][10][4] = {}
tItems[2]["__data"][3]["set"][10][4][1] = 0
tItems[2]["__data"][3]["set"]["FUNC"] = "modBall"
tItems[2]["__data"][3]["set"]["ID"] = 1
tItems[2]["__data"][3]["cmp"] = true
tItems[2]["__data"][3]["__vel"] = {}
tItems[2]["__data"][3]["__vel"]["getParts"] = function: 0x0069aeb8
tItems[2]["__data"][3]["__vel"]["Pow"] = function: 0x02aab428
tItems[2]["__data"][3]["__vel"]["Mid"] = function: 0x00673e18
tItems[2]["__data"][3]["__vel"]["Set"] = function: 0x0069ec20
tItems[2]["__data"][3]["__vel"]["Rev"] = function: 0x00673e40
tItems[2]["__data"][3]["__vel"]["Mod"] = function: 0x02b24e98
tItems[2]["__data"][3]["__vel"]["Div"] = function: 0x02b24e70
tItems[2]["__data"][3]["__vel"]["Mul"] = function: 0x00673df0
tItems[2]["__data"][3]["__vel"]["getImag"] = function: 0x0069ae98
tItems[2]["__data"][3]["__vel"]["Rsz"] = function: 0x00631870
tItems[2]["__data"][3]["__vel"]["Sub"] = function: 0x00631848
tItems[2]["__data"][3]["__vel"]["getReal"] = function: 0x0067e410
tItems[2]["__data"][3]["__vel"]["Add"] = function: 0x0069ec48
tItems[2]["__data"][3]["__vel"]["setImag"] = function: 0x0067e3c8
tItems[2]["__data"][3]["__vel"]["setReal"] = function: 0x0069ae70
tItems[2]["__data"][3]["vtx"] = {}
tItems[2]["__top"] = 3
tItems[2]["__name"] = "ball"
tItems[3] = {}
tItems[3]["__data"] = {}
tItems[3]["__data"][1] = {}
tItems[3]["__data"][1]["vel"] = {}
tItems[3]["__data"][1]["vel"]["getParts"] = function: 0x02b29540
tItems[3]["__data"][1]["vel"]["Pow"] = function: 0x0060d4d0
tItems[3]["__data"][1]["vel"]["Mid"] = function: 0x02ac29c8
tItems[3]["__data"][1]["vel"]["Set"] = function: 0x02ac2900
tItems[3]["__data"][1]["vel"]["Rev"] = function: 0x0060d4b0
tItems[3]["__data"][1]["vel"]["Mod"] = function: 0x02b29418
tItems[3]["__data"][1]["vel"]["Div"] = function: 0x02ac29f0
tItems[3]["__data"][1]["vel"]["Mul"] = function: 0x02ac29a0
tItems[3]["__data"][1]["vel"]["getImag"] = function: 0x02b29520
tItems[3]["__data"][1]["vel"]["Rsz"] = function: 0x02ac2978
tItems[3]["__data"][1]["vel"]["Sub"] = function: 0x02ac2950
tItems[3]["__data"][1]["vel"]["getReal"] = function: 0x02b29498
tItems[3]["__data"][1]["vel"]["Add"] = function: 0x02ac2928
tItems[3]["__data"][1]["vel"]["setImag"] = function: 0x02b29450
tItems[3]["__data"][1]["vel"]["setReal"] = function: 0x02b32ba8
tItems[3]["__data"][1]["pos"] = {}
tItems[3]["__data"][1]["pos"]["getParts"] = function: 0x02ac28c0
tItems[3]["__data"][1]["pos"]["Pow"] = function: 0x02b328e8
tItems[3]["__data"][1]["pos"]["Mid"] = function: 0x02aab3c8
tItems[3]["__data"][1]["pos"]["Set"] = function: 0x02aab300
tItems[3]["__data"][1]["pos"]["Rev"] = function: 0x02ac28e0
tItems[3]["__data"][1]["pos"]["Mod"] = function: 0x02b29560
tItems[3]["__data"][1]["pos"]["Div"] = function: 0x02aab3f0
tItems[3]["__data"][1]["pos"]["Mul"] = function: 0x02aab3a0
tItems[3]["__data"][1]["pos"]["getImag"] = function: 0x02ac28a0
tItems[3]["__data"][1]["pos"]["Rsz"] = function: 0x02aab378
tItems[3]["__data"][1]["pos"]["Sub"] = function: 0x02aab350
tItems[3]["__data"][1]["pos"]["getReal"] = function: 0x02b295e0
tItems[3]["__data"][1]["pos"]["Add"] = function: 0x02aab328
tItems[3]["__data"][1]["pos"]["setImag"] = function: 0x02b29598
tItems[3]["__data"][1]["pos"]["setReal"] = function: 0x02b294e0
tItems[3]["__data"][1]["set"] = {}
tItems[3]["__data"][1]["set"][1] = {}
tItems[3]["__data"][1]["set"][1][1] = "Angle"
tItems[3]["__data"][1]["set"][1][2] = 0
tItems[3]["__data"][1]["set"][1][3] = -1
tItems[3]["__data"][1]["set"][1][4] = {}
tItems[3]["__data"][1]["set"][1][4][1] = -360
tItems[3]["__data"][1]["set"][1][4][2] = 360
tItems[3]["__data"][1]["set"][2] = {}
tItems[3]["__data"][1]["set"][2][1] = "Static"
tItems[3]["__data"][1]["set"][2][2] = true
tItems[3]["__data"][1]["set"][3] = {}
tItems[3]["__data"][1]["set"][3][1] = "Hard"
tItems[3]["__data"][1]["set"][3][2] = false
tItems[3]["__data"][1]["set"][4] = {}
tItems[3]["__data"][1]["set"][4][1] = "Life"
tItems[3]["__data"][1]["set"][4][2] = 3
tItems[3]["__data"][1]["set"][4][3] = 0.1
tItems[3]["__data"][1]["set"][4][4] = {}
tItems[3]["__data"][1]["set"][4][4][1] = 0.1
tItems[3]["__data"][1]["set"][5] = {}
tItems[3]["__data"][1]["set"][5][1] = "Color R"
tItems[3]["__data"][1]["set"][5][2] = 0
tItems[3]["__data"][1]["set"][5][3] = 1
tItems[3]["__data"][1]["set"][5][4] = {}
tItems[3]["__data"][1]["set"][5][4][1] = 0
tItems[3]["__data"][1]["set"][5][4][2] = 255
tItems[3]["__data"][1]["set"][6] = {}
tItems[3]["__data"][1]["set"][6][1] = "Color G"
tItems[3]["__data"][1]["set"][6][2] = 0
tItems[3]["__data"][1]["set"][6][3] = 1
tItems[3]["__data"][1]["set"][6][4] = {}
tItems[3]["__data"][1]["set"][6][4][1] = 0
tItems[3]["__data"][1]["set"][6][4][2] = 255
tItems[3]["__data"][1]["set"][7] = {}
tItems[3]["__data"][1]["set"][7][1] = "Color B"
tItems[3]["__data"][1]["set"][7][2] = 255
tItems[3]["__data"][1]["set"][7][3] = 1
tItems[3]["__data"][1]["set"][7][4] = {}
tItems[3]["__data"][1]["set"][7][4][1] = 0
tItems[3]["__data"][1]["set"][7][4][2] = 255
tItems[3]["__data"][1]["set"][8] = {}
tItems[3]["__data"][1]["set"][8][1] = "Trail"
tItems[3]["__data"][1]["set"][8][2] = 0
tItems[3]["__data"][1]["set"][8][3] = 1
tItems[3]["__data"][1]["set"][8][4] = {}
tItems[3]["__data"][1]["set"][8][4][1] = 0
tItems[3]["__data"][1]["set"]["FUNC"] = "modPoly"
tItems[3]["__data"][1]["set"]["ID"] = 1
tItems[3]["__data"][1]["cmp"] = true
tItems[3]["__data"][1]["vtx"] = {}
tItems[3]["__data"][1]["vtx"][1] = {}
tItems[3]["__data"][1]["vtx"][1]["getParts"] = function: 0x006b88e8
tItems[3]["__data"][1]["vtx"][1]["Pow"] = function: 0x0069ac00
tItems[3]["__data"][1]["vtx"][1]["Mid"] = function: 0x00660588
tItems[3]["__data"][1]["vtx"][1]["Set"] = function: 0x0067fdc0
tItems[3]["__data"][1]["vtx"][1]["Rev"] = function: 0x0066c0a0
tItems[3]["__data"][1]["vtx"][1]["Mod"] = function: 0x006605d8
tItems[3]["__data"][1]["vtx"][1]["Div"] = function: 0x006605b0
tItems[3]["__data"][1]["vtx"][1]["Mul"] = function: 0x0067fd60
tItems[3]["__data"][1]["vtx"][1]["getImag"] = function: 0x00685a98
tItems[3]["__data"][1]["vtx"][1]["Rsz"] = function: 0x0069ed50
tItems[3]["__data"][1]["vtx"][1]["Sub"] = function: 0x0069ed28
tItems[3]["__data"][1]["vtx"][1]["getReal"] = function: 0x006a1a00
tItems[3]["__data"][1]["vtx"][1]["Add"] = function: 0x0069ed00
tItems[3]["__data"][1]["vtx"][1]["setImag"] = function: 0x0067fd98
tItems[3]["__data"][1]["vtx"][1]["setReal"] = function: 0x0069ab58
tItems[3]["__data"][1]["vtx"][2] = {}
tItems[3]["__data"][1]["vtx"][2]["getParts"] = function: 0x02a9c118
tItems[3]["__data"][1]["vtx"][2]["Pow"] = function: 0x02a9c360
tItems[3]["__data"][1]["vtx"][2]["Mid"] = function: 0x02a9c2c8
tItems[3]["__data"][1]["vtx"][2]["Set"] = function: 0x02a9c200
tItems[3]["__data"][1]["vtx"][2]["Rev"] = function: 0x02a9c340
tItems[3]["__data"][1]["vtx"][2]["Mod"] = function: 0x02a9c318
tItems[3]["__data"][1]["vtx"][2]["Div"] = function: 0x02a9c2f0
tItems[3]["__data"][1]["vtx"][2]["Mul"] = function: 0x02a9c2a0
tItems[3]["__data"][1]["vtx"][2]["getImag"] = function: 0x02a9c0f8
tItems[3]["__data"][1]["vtx"][2]["Rsz"] = function: 0x02a9c278
tItems[3]["__data"][1]["vtx"][2]["Sub"] = function: 0x02a9c250
tItems[3]["__data"][1]["vtx"][2]["getReal"] = function: 0x02a9c070
tItems[3]["__data"][1]["vtx"][2]["Add"] = function: 0x02a9c228
tItems[3]["__data"][1]["vtx"][2]["setImag"] = function: 0x02a9c028
tItems[3]["__data"][1]["vtx"][2]["setReal"] = function: 0x02a9bfa8
tItems[3]["__data"][1]["vtx"][3] = {}
tItems[3]["__data"][1]["vtx"][3]["getParts"] = function: 0x00637380
tItems[3]["__data"][1]["vtx"][3]["Pow"] = function: 0x006398b0
tItems[3]["__data"][1]["vtx"][3]["Mid"] = function: 0x00639838
tItems[3]["__data"][1]["vtx"][3]["Set"] = function: 0x0063aae8
tItems[3]["__data"][1]["vtx"][3]["Rev"] = function: 0x006373a0
tItems[3]["__data"][1]["vtx"][3]["Mod"] = function: 0x00639888
tItems[3]["__data"][1]["vtx"][3]["Div"] = function: 0x00639860
tItems[3]["__data"][1]["vtx"][3]["Mul"] = function: 0x00637320
tItems[3]["__data"][1]["vtx"][3]["getImag"] = function: 0x00637360
tItems[3]["__data"][1]["vtx"][3]["Rsz"] = function: 0x006372f8
tItems[3]["__data"][1]["vtx"][3]["Sub"] = function: 0x0063ab88
tItems[3]["__data"][1]["vtx"][3]["getReal"] = function: 0x0063ab40
tItems[3]["__data"][1]["vtx"][3]["Add"] = function: 0x0063ab60
tItems[3]["__data"][1]["vtx"][3]["setImag"] = function: 0x00675d88
tItems[3]["__data"][1]["vtx"][3]["setReal"] = function: 0x00675d40
tItems[3]["__data"][1]["vtx"][4] = {}
tItems[3]["__data"][1]["vtx"][4]["getParts"] = function: 0x02abd558
tItems[3]["__data"][1]["vtx"][4]["Pow"] = function: 0x02abd5c0
tItems[3]["__data"][1]["vtx"][4]["Mid"] = function: 0x02abd4d0
tItems[3]["__data"][1]["vtx"][4]["Set"] = function: 0x02abd640
tItems[3]["__data"][1]["vtx"][4]["Rev"] = function: 0x02abd5a0
tItems[3]["__data"][1]["vtx"][4]["Mod"] = function: 0x02abd578
tItems[3]["__data"][1]["vtx"][4]["Div"] = function: 0x02abd4f8
tItems[3]["__data"][1]["vtx"][4]["Mul"] = function: 0x02abd430
tItems[3]["__data"][1]["vtx"][4]["getImag"] = function: 0x02abd538
tItems[3]["__data"][1]["vtx"][4]["Rsz"] = function: 0x02abd6b8
tItems[3]["__data"][1]["vtx"][4]["Sub"] = function: 0x02abd690
tItems[3]["__data"][1]["vtx"][4]["getReal"] = function: 0x02abd4b0
tItems[3]["__data"][1]["vtx"][4]["Add"] = function: 0x02abd668
tItems[3]["__data"][1]["vtx"][4]["setImag"] = function: 0x02abd468
tItems[3]["__data"][1]["vtx"][4]["setReal"] = function: 0x02abd3e8
tItems[3]["__data"][1]["vtx"][5] = {}
tItems[3]["__data"][1]["vtx"][5]["getParts"] = function: 0x002e64b0
tItems[3]["__data"][1]["vtx"][5]["Pow"] = function: 0x02ab5250
tItems[3]["__data"][1]["vtx"][5]["Mid"] = function: 0x00668510
tItems[3]["__data"][1]["vtx"][5]["Set"] = function: 0x006a7e20
tItems[3]["__data"][1]["vtx"][5]["Rev"] = function: 0x002d6968
tItems[3]["__data"][1]["vtx"][5]["Mod"] = function: 0x00693750
tItems[3]["__data"][1]["vtx"][5]["Div"] = function: 0x00683ee0
tItems[3]["__data"][1]["vtx"][5]["Mul"] = function: 0x00672ed0
tItems[3]["__data"][1]["vtx"][5]["getImag"] = function: 0x00672ce8
tItems[3]["__data"][1]["vtx"][5]["Rsz"] = function: 0x02aa9608
tItems[3]["__data"][1]["vtx"][5]["Sub"] = function: 0x02b2e078
tItems[3]["__data"][1]["vtx"][5]["getReal"] = function: 0x006af610
tItems[3]["__data"][1]["vtx"][5]["Add"] = function: 0x00679ff0
tItems[3]["__data"][1]["vtx"][5]["setImag"] = function: 0x006ba8f0
tItems[3]["__data"][1]["vtx"][5]["setReal"] = function: 0x02acfe18
tItems[3]["__data"][1]["vtx"][6] = {}
tItems[3]["__data"][1]["vtx"][6]["getParts"] = function: 0x002d4310
tItems[3]["__data"][1]["vtx"][6]["Pow"] = function: 0x0063fc68
tItems[3]["__data"][1]["vtx"][6]["Mid"] = function: 0x0063fbf0
tItems[3]["__data"][1]["vtx"][6]["Set"] = function: 0x0063fcb8
tItems[3]["__data"][1]["vtx"][6]["Rev"] = function: 0x002d4358
tItems[3]["__data"][1]["vtx"][6]["Mod"] = function: 0x0063fc40
tItems[3]["__data"][1]["vtx"][6]["Div"] = function: 0x0063fc18
tItems[3]["__data"][1]["vtx"][6]["Mul"] = function: 0x002d42b0
tItems[3]["__data"][1]["vtx"][6]["getImag"] = function: 0x002d42f0
tItems[3]["__data"][1]["vtx"][6]["Rsz"] = function: 0x002d4288
tItems[3]["__data"][1]["vtx"][6]["Sub"] = function: 0x002d4330
tItems[3]["__data"][1]["vtx"][6]["getReal"] = function: 0x00676080
tItems[3]["__data"][1]["vtx"][6]["Add"] = function: 0x00676000
tItems[3]["__data"][1]["vtx"][6]["setImag"] = function: 0x00676038
tItems[3]["__data"][1]["vtx"][6]["setReal"] = function: 0x00675fb8
tItems[3]["__data"][1]["vtx"][7] = {}
tItems[3]["__data"][1]["vtx"][7]["getParts"] = function: 0x006b30b8
tItems[3]["__data"][1]["vtx"][7]["Pow"] = function: 0x006b0e58
tItems[3]["__data"][1]["vtx"][7]["Mid"] = function: 0x006b0dc0
tItems[3]["__data"][1]["vtx"][7]["Set"] = function: 0x006b0cf8
tItems[3]["__data"][1]["vtx"][7]["Rev"] = function: 0x006b0e38
tItems[3]["__data"][1]["vtx"][7]["Mod"] = function: 0x006b0e10
tItems[3]["__data"][1]["vtx"][7]["Div"] = function: 0x006b0de8
tItems[3]["__data"][1]["vtx"][7]["Mul"] = function: 0x006b0d98
tItems[3]["__data"][1]["vtx"][7]["getImag"] = function: 0x006b31c0
tItems[3]["__data"][1]["vtx"][7]["Rsz"] = function: 0x006b0d70
tItems[3]["__data"][1]["vtx"][7]["Sub"] = function: 0x006b0d48
tItems[3]["__data"][1]["vtx"][7]["getReal"] = function: 0x006b3138
tItems[3]["__data"][1]["vtx"][7]["Add"] = function: 0x006b0d20
tItems[3]["__data"][1]["vtx"][7]["setImag"] = function: 0x006b30f0
tItems[3]["__data"][1]["vtx"][7]["setReal"] = function: 0x006b3070
tItems[3]["__data"][1]["vtx"][8] = {}
tItems[3]["__data"][1]["vtx"][8]["getParts"] = function: 0x00674ec0
tItems[3]["__data"][1]["vtx"][8]["Pow"] = function: 0x00674ee0
tItems[3]["__data"][1]["vtx"][8]["Mid"] = function: 0x00674e60
tItems[3]["__data"][1]["vtx"][8]["Set"] = function: 0x00674fa8
tItems[3]["__data"][1]["vtx"][8]["Rev"] = function: 0x002d46c8
tItems[3]["__data"][1]["vtx"][8]["Mod"] = function: 0x002d46a0
tItems[3]["__data"][1]["vtx"][8]["Div"] = function: 0x002d4678
tItems[3]["__data"][1]["vtx"][8]["Mul"] = function: 0x00674e38
tItems[3]["__data"][1]["vtx"][8]["getImag"] = function: 0x00674ea0
tItems[3]["__data"][1]["vtx"][8]["Rsz"] = function: 0x00675f08
tItems[3]["__data"][1]["vtx"][8]["Sub"] = function: 0x00674ff8
tItems[3]["__data"][1]["vtx"][8]["getReal"] = function: 0x00675f88
tItems[3]["__data"][1]["vtx"][8]["Add"] = function: 0x00674fd0
tItems[3]["__data"][1]["vtx"][8]["setImag"] = function: 0x00675f40
tItems[3]["__data"][1]["vtx"][8]["setReal"] = function: 0x00675ec0
tItems[3]["__top"] = 1
tItems[3]["__name"] = "brick"
tItems["__size"] = 3
