1.		subscriber_no	A25
2.		Imsi	A20
3.		channel_seizure_dt	A14
4.		provider_id	A6
5.		message_switch_id	A3
6.		call_direction_code	A1
7.		secondary_no	A25
8.		units_of_measure	A1
9.		at_call_dur_sec	I4
10.		call_category	A1
11.		call_source	A5
12.		call_dest	A5
13.		basic_service_code	A10
14.		ss_code_1	A6
15.		ss_code_2	A6
16.		maf_feature	A30
17.		friend_ind	A1
18.		calling_route_ind	A1
19.		at_rated_ftr_lvl	A1
20.		user_group_ind	A1
21.		special_num_ind	I4
22.		guide_by	A1
23.		equipment_no	A20
24.		product_type	A1
25.		rate_ind	A1
26.		air_free_code	A1
27.		location_area	A11
28.		gd_operator_id	A6
29.		gd_switch_id	A20
30.		gd_cell_id	A5
31.		calling_country_code	A3
32.		calling_country_exc	A5
33.		called_country_code	A3
34.		called_country_exc	A5
35.		bl_usg_consider_ind	A1
36.		bill_presentation_no	A25
37.		pac_code	A5
38.		basic_service_type	A1
39.		secret_number_ind	A1
40.		orig_net_chg_amt	I4
41.		eu_orig_net_chg_amt	I8
42.		rm_tax_amt_air	I4
43.		rm_amt_air	I4
44.		pabx_orig_subscriber	A25
45.		in_code	A1
46.		cdr_source	A1
47.		call_term_code	A3
48.		roam_ind	A1
49.		channel_type	A5
50.		transp_ind	A1
51.		ms_classmark	A7
52.		ss_param	A21
53.		original_call_type	A1
54.		original_call_npi	A5
55.		original_call_number	A25
56.		dual_service_type	A1
57.		dual_service_code	A2
58.		o_sdr_exchange_rate	I4
59.		o_sdr_amount	I4
60.		chain_reference	I4
61.		upmark_pct	I4
62.		sdr_limit	I4
63.		o_outcol_cycle_code	I2
64.		at_soc	A9
65.		at_soc_date	A8
66.		recycle_ind	A1
67.		fluctuation_ind	A1
68.		call_way	A1
69.		Apn	A101
70.		charging_id	A10
71.		uplink_volume	I4
72.		downlink_volume	I4
73.		gprs_duration	I4
74.		intl_mobile_subid	A18
75.		vlr_country_code	A3
76.		vlr_country_exc	A5
77.		record_type	A2
78.		orig_file_id	A12
79.		call_treatment_storage	A1
80.		call_info	A1
81.		sg_ind	A1
82.		call_source_detailed	A5
83.		feature_selection_dt	A14
84.		o_pdp_type	A1
85.		o_pdp_address	A15
86.		partial_ind	A1
87.		gsm_qosr_delay	I4
88.		gsm_qosr_mean_thru	I4
89.		gsm_qosr_peak_thru	I4
90.		gsm_qosr_precedence	I4
91.		gsm_qosr_reliability	I4
92.		gsm_qosu_delay	I4
93.		gsm_qosu_mean_thru	I4
94.		gsm_qosu_peak_thru	I4
95.		gsm_qosu_precedence	I4
96.		gsm_qosu_reliability	I4
97.		o_gd_switch_id2	A20
98.		clir_status_ind	A1
99.		mp_rec_id	A9
100.		rating_time	A14
101.		rating_rec_type	A2
102.		ocp_traffic_type	A2
103.		service_code	A10
104.		content_description	A40
105.		terminal_type	A15
106.		o_NABS_number_of_units	I4
107.		o_NABS_user_owner	A1
108.		o_NABS_lcp_owner	A1
109.		revenue_share_id	A12
110.		subscription_id	A10
111.		rating_group	A10
112.		content_specifier	A100
113.		utc_offset	A5
114.		location_area_last	A11
115.		gd_cell_id_last	A6
